<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Love Forever</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      background: #000;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
    }

    /* ---- HEART ---- */
    .heart {
  position: fixed;                 /* garante centro real */
  top: 50%;
  left: 51%;
  transform: translate(-50%, -50%);
  width: 260px;
  height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999;                 /* sobe por cima de tudo */
}

.heart span {
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;

  display: inline-block;
  transform: rotate(-12deg) translateY(-8px);

  text-shadow: 
    0 0 8px #00ffa6,
    0 0 15px #8ce3c5,
    0 0 25px #b0e0d0;

  letter-spacing: 3px;
  user-select: none;
}

    /* ---- FLOATING WORDS ---- */
    #ui .love {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -225px 0 0 -225px;
      --i: 1;
    }
    #ui .love_word {
      color: #ea80b0;
      font-size: 1.4rem;
      transform: translateY(-100%) rotateZ(-30deg);
      text-shadow: 0 0 10px #fff;
      letter-spacing: 2px;
      white-space: nowrap;
    }
    #ui .love_horizontal {
      animation: horizontal 10000ms infinite alternate ease-in-out;
      animation-delay: calc(var(--i) * -300ms);
    }
    #ui .love_vertical {
      animation: vertical 20000ms infinite linear;
      animation-delay: calc(var(--i) * -300ms);
    }

    @keyframes horizontal {
      from { transform: translateX(0px); }
      to   { transform: translateX(450px); }
    }
    @keyframes vertical {
      0%   { transform: translateY(180px); }
      10%  { transform: translateY(45px); }
      15%  { transform: translateY(4.5px); }
      18%  { transform: translateY(0px); }
      20%  { transform: translateY(4.5px); }
      22%  { transform: translateY(34.6px); }
      24%  { transform: translateY(64.3px); }
      25%  { transform: translateY(112.5px); }
      26%  { transform: translateY(64.3px); }
      28%  { transform: translateY(34.6px); }
      30%  { transform: translateY(4.5px); }
      32%  { transform: translateY(0px); }
      35%  { transform: translateY(4.5px); }
      40%  { transform: translateY(45px); }
      50%  { transform: translateY(180px); }
      71%  { transform: translateY(428px); }
      72.5%{ transform: translateY(441px); }
      75%  { transform: translateY(450px); }
      77.5%{ transform: translateY(441px); }
      79%  { transform: translateY(428px); }
      100% { transform: translateY(180px); }
    }
  </style>
</head>

<body>

  <!-- ❤️ The heart with name -->
  <div class="heart">
    <span>Felipe 💖</span>
  </div>

  <!-- Floating "I love you" -->
  <div id="ui"></div>

  <script>
    const N = 100;
    const ui = document.getElementById('ui');

    for (let i = 1; i <= N; i++) {
      const love = document.createElement('div');
      love.className = 'love';
      love.style.setProperty('--i', i);

      const h = document.createElement('div');
      h.className = 'love_horizontal';

      const v = document.createElement('div');
      v.className = 'love_vertical';

      const word = document.createElement('div');
      word.className = 'love_word';
      word.textContent = 'I love you';

      v.appendChild(word);
      h.appendChild(v);
      love.appendChild(h);
      ui.appendChild(love);
    }
  </script>
</body>
</html>
